{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"livePreview.defaultPreviewPath": "c:\\Users\\nyanl\\OneDrive - EDUSN School\\EDUSN Year 8 Campus Helio\\PBL\\Subjects\\ICT\\Venturebox\\seo-optimization-checkout.html"
	}
}